# version
version.outdated = A Jaket mod verziód [#FFA500]elavult[]!\nFrissítsed a szegény kis modot [#FF66CC]kérlek[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]A Jaket mod verziód nem egyezik a gazdával![][]\nEz [#FFA500]szörnyű következményekhez[] vezethet D:

# movement
emote = Nyomj [#FFA500]Szóközt[] az emote megszakításához
spect = \[EGYSÉGED KIIKTATVA]\n\n\n\n\n\nVárj {1}\nJátékosok életben: \[{0}]
spect.cg = a következő hullámig
spect.0s = [#FF341C]kiiktatva[]

# votes
votes.cutscene-skip = Nyomj [#FFA500]Esc-t[] a szavazáshoz
votes.dialog-skip = Szavazás kezdődik, ha valaki átlépi a beszédet 
votes.choice = Szavazás kezdődik, ha valaki egy választást hoz
votes.amount = {0} szavazások
votes.remaining = Szavazás véget ér {0} másodperc múlva | Szavazó játékosok: \[{1}]
votes.over = Szavazásnak vége

# lobby
lobby.closed = [20][#FF341C] Nem lehetett csatlakozni a szobához, nagy kár. Talán meg lett szűntetve, vagy ki vagy tiltva ,_,
lobby.banned = [20][#FF341C]Ki vagy tiltva, szomorú.[][]\nTalán rossz voltál ;)
lobby.join-yourself = Miért akarnál magadhoz csatlakozni?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Ez a szoba MULTIKILL által készült
lobby.cheats = Csalások tiltva vannak a szobában 
lobby.mods = Minden mod a Jaket kivételével tiltva van a szobában

lobby.copied = [20][#32CD32]A szoba kód sikeresen a vágólapra lett másolva![][]\nKüld el a barátaidnak, hogy csatlakozhassanak :D
lobby.failed = [20][#FF341C]Nem található a szobakód a vágólapodon.[][]\nVedd biztosra, hogy szóköz nélkül van kimásolva :(

player.joined = [#32CD32]Játékos {0} csatlakozott![]
player.died = [#FFA500]Játékos {0} meghalt.[]
player.left = [#FF341C]Játékos {0} kilépett![]
player.banned = [#FF341C]Játékos {0} ki lett tiltva![]

# interface
chat.info = Írj egy chat üzenetetet és küldd el Enter-rel
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = Te
chat.other = \ és mások
chat.only-you = Te írsz...
chat.single = \ ír...
chat.multiple = \ írnak...

lobby-tab.lobby = --SZOBA--
lobby-tab.create = SZOBA LÉTREHOZÁSA
lobby-tab.creating = LÉTREHOZÁS...
lobby-tab.close = SZOBA MEGSZŰNTETÉSE
lobby-tab.leave = SZOBA ELHAGYÁSA
lobby-tab.invite = BARÁT MEGHÍVÁSA

lobby-tab.codes = --CSATLAKOZÁS--
lobby-tab.copy = SZOBAKÓD MÁSOLÁSA
lobby-tab.join = CSATLAKOZÁS KÓDDAL
lobby-tab.list = NYILVÁNOS SZOBA BÖNGÉSZŐ

lobby-tab.config = --KONFIGURÁCIÓ--
lobby-tab.name = Szoba név  
lobby-tab.private = PRIVÁT
lobby-tab.fr-only = CSAK BARÁTOK
lobby-tab.public = NYILVÁNOS
lobby-tab.default = ISMERETLEN
lobby-tab.allow-pvp = PvP ENGEDÉSE
lobby-tab.allow-cheats = CSALÁSOK ENGEDÉSE
lobby-tab.allow-mods = MODOK ENGEDÉSE
lobby-tab.ppp-name = BOSS ÉLET:
lobby-tab.ppp-desc = [#BBBBBB]A "százalék per játékos" a megadott százalékkal növeli a boss életét játékosonként, két játékosnál kezdve
lobby-tab.heal-bosses = BOSS GYÓGYÍTÁS HALÁL UTÁN

lobby-list.name = --SZOBA BÖNGÉSZŐ--
lobby-list.refresh = FRISSÍTÉS
lobby-list.wait = VÁRJ...
lobby-list.search = KERESÉS

player-list.team = --TEAMS--
player-list.info = [#BBBBBB]This is a PvP mechanic!\nIf you don't want to hurt each other, join the same team :3
player-list.list = --PLAYERS--
player-list.owner = Lobby owner, your life depends on him :D

settings.reset = RESET
settings.general = --GENERAL--
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = --CONTROLS--

sprays.name = --SPRAYS--
sprays.refresh = REFRESH SPRAYS
sprays.open = OPEN FOLDER
sprays.enabled = SHOW OTHER PLAYERS' SPRAYS
sprays.alone = THERE ARE NO PLAYERS IN YOUR LOBBY

sprays.empty = [20][#FF341C]You haven't chosen any spray.[][]\nGo to [#FFA500]settings -> sprays[] :L
sprays.invalid = [20][#FF341C]This spray is invalid.[][]\nMost likely it is too big: max size is [#FFA500]256kb[] :o
sprays.blacklist-yourself = Are you sure you want to blacklist yourself?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = You are not.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]There are no teammates in your team[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash to speed up][]

guide.offer = Press [#FFA500]F11[] to launch Jaket's interactive guide
guide.skip = [#BBBBBB]Press [#FFA500]Esc[] to skip[]
guide.0 = Hi! Press {0} to open the lobby tab
guide.1 = Create a lobby using the button on the left
guide.2 = Now invite a friend and wait for him to connect
guide.3 = Press {0} to close the lobby tab
guide.4 = Open chat by pressing {0}
guide.5 = And send a message to your friend
guide.6 = Open settings using {0} key
guide.7 = Here is the most interesting option - emote wheel
guide.8 = Now you are ready to play, good luck :D

# customization
custom.support = --SUPPORT ME ON--
custom.hats = HATS
custom.jackets = JACKETS
custom.cancel = CANCEL
custom.buy = BUY

custom.message = Are you sure you want to buy [#FFA500]{1}[] for {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]You cannot afford it[]

custom.1 = Fishing Hat
custom.2 = Maid's Lace
custom.3 = Cultist Hat
custom.4 = Little Ears
custom.5 = Cat Ears
custom.7 = Jacket
custom.8 = Maid's Dress
custom.9 = Cultist Coat

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTER
keybind.spray = SPRAY
keybind.chat = CHAT
