# version
version.outdated = A Jaket mod verziód [#FFA500]elavult[]!\nFrissítsed a szegény kis modot [#FF66CC]kérlek[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]A Jaket mod verziód nem egyezik a rendszergazdáéval![][]\nEz [#FFA500]szörnyű következményekhez[] vezethet D:

# movement
emote = Nyomj [#FFA500]Szóközt[] az emote megszakításához
spect = \[EGYSÉGED KIIKTATVA]\n\n\n\n\n\nVárj {1}\nJátékosok életben: \[{0}]
spect.cg = a következő hullámig
spect.0s = [#FF341C]kiiktatva[]

# votes
votes.cutscene-skip = Nyomj [#FFA500]Esc-t[] a szavazáshoz
votes.dialog-skip = Szavazás kezdődik, ha valaki átlépi a beszédet 
votes.choice = Szavazás kezdődik, ha valaki egy választást hoz
votes.amount = {0} szavazások
votes.remaining = Szavazás véget ér {0} másodperc múlva | Szavazó játékosok: \[{1}]
votes.over = Szavazásnak vége

# lobby
lobby.closed = [20][#FF341C] Nem lehetett csatlakozni a szobához, nagy kár. Talán meg lett szűntetve, vagy ki vagy tiltva ,_,
lobby.banned = [20][#FF341C]Ki vagy tiltva, szomorú.[][]\nTalán rossz voltál ;)
lobby.join-yourself = Miért akarnál magadhoz csatlakozni?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Ez a szoba MULTIKILL által készült
lobby.cheats = Csalások tiltva vannak a szobában 
lobby.mods = Minden mod a Jaket kivételével tiltva van a szobában

lobby.copied = [20][#32CD32]A szoba kód sikeresen a vágólapra lett másolva![][]\nKüld el a barátaidnak, hogy csatlakozhassanak :D
lobby.failed = [20][#FF341C]Nem található a szobakód a vágólapodon.[][]\nVedd biztosra, hogy szóköz nélkül van kimásolva :(

player.joined = [#32CD32]Játékos {0} csatlakozott![]
player.died = [#FFA500]Játékos {0} meghalt.[]
player.left = [#FF341C]Játékos {0} kilépett![]
player.banned = [#FF341C]Játékos {0} ki lett tiltva![]

# interface
chat.info = Írj egy chat üzenetetet és küldd el Enter-rel
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = Te
chat.other = \ és mások
chat.only-you = Te írsz...
chat.single = \ ír...
chat.multiple = \ írnak...

lobby-tab.lobby = --SZOBA--
lobby-tab.create = SZOBA LÉTREHOZÁSA
lobby-tab.creating = LÉTREHOZÁS...
lobby-tab.close = SZOBA MEGSZŰNTETÉSE
lobby-tab.leave = SZOBA ELHAGYÁSA
lobby-tab.invite = BARÁT MEGHÍVÁSA

lobby-tab.codes = --CSATLAKOZÁS--
lobby-tab.copy = SZOBAKÓD MÁSOLÁSA
lobby-tab.join = CSATLAKOZÁS KÓDDAL
lobby-tab.list = NYILVÁNOS SZOBA BÖNGÉSZŐ

lobby-tab.config = --KONFIGURÁCIÓ--
lobby-tab.name = Szoba név  
lobby-tab.private = PRIVÁT
lobby-tab.fr-only = CSAK BARÁTOK
lobby-tab.public = NYILVÁNOS
lobby-tab.default = ISMERETLEN
lobby-tab.allow-pvp = PvP ENGEDÉSE
lobby-tab.allow-cheats = CSALÁSOK ENGEDÉSE
lobby-tab.allow-mods = MODOK ENGEDÉSE
lobby-tab.ppp-name = BOSS ÉLET:
lobby-tab.ppp-desc = [#BBBBBB]A "százalék per játékos" a megadott százalékkal növeli a boss életét játékosonként, két játékosnál kezdve
lobby-tab.heal-bosses = BOSS GYÓGYÍTÁS HALÁL UTÁN

lobby-list.name = --SZOBA BÖNGÉSZŐ--
lobby-list.refresh = FRISSÍTÉS
lobby-list.wait = VÁRJ...
lobby-list.search = KERESÉS

player-list.team = --CSAPATOK--
player-list.info = [#BBBBBB]Ez egy PvP funkció!\nHa nem akarjátok bántani egymást, akkor legyetek ugyanazon a csapaton :3
player-list.list = --JÁTÉKOSOK--
player-list.owner = Rendszergazda, az életed rajta múlik :D

settings.reset = VISSZAÁLLÍTÁS
settings.general = --ÁLTALÁNOS--
settings.default = ALAP  
settings.green = ZÖLD
settings.vanilla = EREDETI
settings.freeze = KÉPKOCKA FAGYÁS KIKAPCSOLÁSA
settings.sprays = SPRÉK KONFIGURÁLÁSA
settings.controls = --IRÁNYÍTÁSOK--

sprays.name = --SPRÉK--
sprays.refresh = SPRÉK FRISSÍTÉSE
sprays.open = MAPPA MEGNYITÁSA
sprays.enabled = MÁSOK SPRÉJEI MEGJELENÍTÉSE
sprays.alone = NINCSENEK JÁTÉKOSOK A SZOBÁDBAN

sprays.empty = [20][#FF341C]Nem választottál semmilyen sprét.[][]\nMenj a [#FFA500]beállítások -> sprék[]hez :L
sprays.invalid = [20][#FF341C]Ez a spré érvénytelen.[][]\nValószínűleg túl nagy: a maximum méret [#FFA500]256kb[] :o
sprays.blacklist-yourself = Biztos, hogy feketelistára teszed magad?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Nem vagy.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]Nincsenek csapattársaid[]]

skateboard = Sebesség: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash-elj a gyorsuláshoz][]

guide.offer = Nyomj [#FFA500]F11[]-t a Jaket interaktív útmutatójához
guide.skip = [#BBBBBB]Nyomj [#FFA500]Esc[]-t a kihagyáshoz[]
guide.0 = Szia! Nyomj {0}-t a szoba lap megnyitásához
guide.1 = Csinálj egy szobát a bal oldali gombbal
guide.2 = Most hívj meg egy barátot és várj, hogy csatlakozzon
guide.3 = Nyomj {0}-t a szoba lap bezárásához
guide.4 = Nyisd meg a chatet a {0} gombbal
guide.5 = És küldj egy üzenetet a barátodnak
guide.6 = Nyomj egy {0} gombot a beállításokhoz
guide.7 = Itt a legérdekesebb opció - emote menü
guide.8 = Most már készen állsz a játszáshoz, sok sikert :D

# customization
custom.support = --TÁMOGASS ENGEM--
custom.hats = SAPKÁK
custom.jackets = KABÁTOK
custom.cancel = MÉGSEM
custom.buy = MEGVÉTEL

custom.message = Biztos, hogy meg akarod venni a(z) [#FFA500]{1}[]-t {0}[#FFA500]P[]-ért?
custom.not-enough-message = [#FF341C]Nincsen elegendőd[]

custom.1 = Horgász Sapka
custom.2 = Maid's Lace
custom.3 = Cultist Hat
custom.4 = Little Ears
custom.5 = Cat Ears
custom.7 = Jacket
custom.8 = Maid's Dress
custom.9 = Cultist Coat

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTER
keybind.spray = SPRAY
keybind.chat = CHAT
