# version
version.outdated = A Jaket mod verziód [#FFA500]elavult[]!\nFrissítsed a szegény kis modot [#FF66CC]kérlek[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]A Jaket mod verziód nem egyezik a gazdával![][]\nEz [#FFA500]szörnyű következményekhez[] vezethet D:

# movement
emote = Nyomj [#FFA500]Szóközt[] az emote megszakításához
spect = \[EGYSÉGED KIIKTATVA]\n\n\n\n\n\nVárj {1}\nJátékosok életben: \[{0}]
spect.cg = a következő hullámig
spect.0s = [#FF341C]kiiktatva[]

# votes
votes.cutscene-skip = Nyomj [#FFA500]Esc-t[] a szavazáshoz
votes.dialog-skip = Szavazás kezdődik, ha valaki átlépi a beszédet 
votes.choice = Szavazás kezdődik, ha valaki egy választást hoz
votes.amount = {0} szavazások
votes.remaining = Szavazás véget ér {0} másodperc múlva | Szavazó játékosok: \[{1}]
votes.over = Szavazásnak vége

# lobby
lobby.closed = [20][#FF341C] Nem lehetett csatlakozni a lobby-hoz, nagy kár. Talán meg lett szűntetve, vagy ki vagy tiltva ,_,
lobby.banned = [20][#FF341C]Ki vagy tiltva, szomorú.[][]\nTalán rossz voltál ;)
lobby.join-yourself = Miért akarnál magadhoz csatlakozni?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Ez a lobby MULTIKILL által készült
lobby.cheats = Csalások tiltva vannak a lobby-ban 
lobby.mods = Minden mod a Jaket kivételével tiltva van a lobby-ban

lobby.copied = [20][#32CD32]The lobby code has been successfully copied to the clipboard![][]\nSend it to your friends so they can join you :D
lobby.failed = [20][#FF341C]Couldn't find the lobby code on your clipboard.[][]\nMake sure it is copied without spaces :(

player.joined = [#32CD32]Player {0} joined![]
player.died = [#FFA500]Player {0} died.[]
player.left = [#FF341C]Player {0} left![]
player.banned = [#FF341C]Player {0} was banned![]

# interface
chat.info = Type a chat message and send it by pressing enter
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = You
chat.other = \ and others
chat.only-you = You are typing...
chat.single = \ is typing...
chat.multiple = \ are typing...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREATE LOBBY
lobby-tab.creating = CREATING...
lobby-tab.close = CLOSE LOBBY
lobby-tab.leave = LEAVE LOBBY
lobby-tab.invite = INVITE FRIEND

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = COPY LOBBY CODE
lobby-tab.join = JOIN BY CODE
lobby-tab.list = BROWSE PUBLIC LOBBIES

lobby-tab.config = --CONFIG--
lobby-tab.name = Lobby name
lobby-tab.private = PRIVATE
lobby-tab.fr-only = FRIENDS ONLY
lobby-tab.public = PUBLIC
lobby-tab.default = UNKNOWN
lobby-tab.allow-pvp = ALLOW PvP
lobby-tab.allow-cheats = ALLOW CHEATS
lobby-tab.allow-mods = ALLOW MODS
lobby-tab.ppp-name = BOSS HP:
lobby-tab.ppp-desc = [#BBBBBB]Percentage per player is the number of percentages that will be added to the boss's health for each player starting from the second
lobby-tab.heal-bosses = HEAL BOSSES AFTER DEATH

lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = REFRESH
lobby-list.wait = WAIT...
lobby-list.search = SEARCH

player-list.team = --TEAMS--
player-list.info = [#BBBBBB]This is a PvP mechanic!\nIf you don't want to hurt each other, join the same team :3
player-list.list = --PLAYERS--
player-list.owner = Lobby owner, your life depends on him :D

settings.reset = RESET
settings.general = --GENERAL--
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = --CONTROLS--

sprays.name = --SPRAYS--
sprays.refresh = REFRESH SPRAYS
sprays.open = OPEN FOLDER
sprays.enabled = SHOW OTHER PLAYERS' SPRAYS
sprays.alone = THERE ARE NO PLAYERS IN YOUR LOBBY

sprays.empty = [20][#FF341C]You haven't chosen any spray.[][]\nGo to [#FFA500]settings -> sprays[] :L
sprays.invalid = [20][#FF341C]This spray is invalid.[][]\nMost likely it is too big: max size is [#FFA500]256kb[] :o
sprays.blacklist-yourself = Are you sure you want to blacklist yourself?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = You are not.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]There are no teammates in your team[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash to speed up][]

guide.offer = Press [#FFA500]F11[] to launch Jaket's interactive guide
guide.skip = [#BBBBBB]Press [#FFA500]Esc[] to skip[]
guide.0 = Hi! Press {0} to open the lobby tab
guide.1 = Create a lobby using the button on the left
guide.2 = Now invite a friend and wait for him to connect
guide.3 = Press {0} to close the lobby tab
guide.4 = Open chat by pressing {0}
guide.5 = And send a message to your friend
guide.6 = Open settings using {0} key
guide.7 = Here is the most interesting option - emote wheel
guide.8 = Now you are ready to play, good luck :D

# customization
custom.support = --SUPPORT ME ON--
custom.hats = HATS
custom.jackets = JACKETS
custom.cancel = CANCEL
custom.buy = BUY

custom.message = Are you sure you want to buy [#FFA500]{1}[] for {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]You cannot afford it[]

custom.1 = Fishing Hat
custom.2 = Maid's Lace
custom.3 = Cultist Hat
custom.4 = Little Ears
custom.5 = Cat Ears
custom.7 = Jacket
custom.8 = Maid's Dress
custom.9 = Cultist Coat

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTER
keybind.spray = SPRAY
keybind.chat = CHAT
